FROM node:22-alpine AS base

WORKDIR /app

RUN apk add --no-cache git

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_PRISMIC_ENVIRONMENT
ARG NEXT_PUBLIC_GA_ID
ARG NEXT_PUBLIC_SITE_RECAPTCHA_KEY

ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_PRISMIC_ENVIRONMENT=$NEXT_PUBLIC_PRISMIC_ENVIRONMENT
ENV NEXT_PUBLIC_GA_ID=$NEXT_PUBLIC_GA_ID
ENV NEXT_PUBLIC_SITE_RECAPTCHA_KEY=$NEXT_PUBLIC_SITE_RECAPTCHA_KEY

RUN npm run build

FROM node:22-alpine AS production
WORKDIR /app

COPY --from=base /app/package.json /app/package-lock.json ./
COPY --from=base /app/node_modules/ ./node_modules/
COPY --from=base /app/.next/ ./.next/

EXPOSE 3000

CMD ["npm", "run", "start"]
